\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Priority search tree: cont}{1}}
\newlabel{sec:range-queries}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Building priority search tree.}}{1}}
\newlabel{fig:PST1}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Report a subtree in PST}}{1}}
\newlabel{Report_subtree1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Range Query}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Report a subtree above $q_y$ in PST}}{2}}
\newlabel{Report_subtree2}{{2}{2}}
\newlabel{theorem1:RQ}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3-sided Range Query}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3-sided Range Query.}}{3}}
\newlabel{fig:PST2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Querying a PST.}}{3}}
\newlabel{fig:PST3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interval trees for orthogonal stabbing queries}{3}}
\newlabel{sec:interval-trees}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces 3-sided Range Query}}{4}}
\newlabel{3-sided}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query $w = [x_0 , x_1] \times [y_0, y_1]$. }}{5}}
\newlabel{fig:stabbing-line}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Stabbing query:}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{alg:build-interval}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{How do we store $I_{mid}$?}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  $I = I_{left} \cup I_{mid} \cup I_{right} $, and $\textsc  {Stab}(I, \leavevmode {\color  {red}x}) = \{ i_3, i_4, i_1, i_2 \}$.}}{6}}
\newlabel{fig:stabbing-line}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces }}{6}}
\newlabel{alg:build-interval}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Segment trees}{7}}
\newlabel{sec:segmenet-trees}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Set of line segments $L = \{ \ell _1, \ell _2, \ell _3, \ell _4, \ell _5\}$ with slabs $S = \{s_{-\infty },s_1, \dots  , s_9, s_{\infty } \}$.}}{7}}
\newlabel{fig:slanted-lines}{{6}{7}}
\citation{Berg:2008}
\bibdata{biblio}
\bibcite{Berg:2008}{BCKO08}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A segment tree for Figure 6\hbox {} with slabs as leaves, and union of slabs as internal nodes.}}{8}}
\newlabel{fig:seg-tree-example}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{Invariant}{8}}
\bibstyle{alpha}
